<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National park - Enjoy the outdoors</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
</head>

<body>
    <header>
        <!-- Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                  <a class="nav-link" href="/mountains.html">National Parks</a>
                  <a class="nav-link" href="/nationalpark.html">Mountains</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <select id="searchType">
            <option value="">Search By:</option>
            <option value="state">Location</option>
            <option value="parkType">Park Type</option>
        </select>
    
        <div id="stateSearch" class="search-section" style="display:none;">
            <select id="states"></select>
            <button id="locationBtn">Search by Location</button>
        </div>
    
        <div id="parkTypeSearch" class="search-section" style="display:none;">
            <select id="parktype"></select>
            <button id="parktypeBtn">Search by Park Type</button>
        </div>
        
        <select id="nationalParks" style="display:none;"></select>

        <div class="container d-flex align-items-center justify-content-center">
            <div id="myParks">
            </div>
        </div>
    </main>
    
    <!-- footer -->
    <footer class="bg-light text-white text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="scripts/locationData.js"></script>
    <script src="scripts/parkTypeData.js"></script>
    <script src="scripts/nationalParkData.js"></script>
    <script src="scripts/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

</body>
</html>